<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="document_style.css">
  </head>

  <body>
    <h1>Version control: Git and GitHub</h1>
    <p>
    This part of the course handles version control. Version control refers to a service used for storing code. There are two primary reasons for using it: Version control allows storing backups of both the current and older versions of a program. In addition, code and projects can easily be shared with others, which makes collaboration easy.
    </p>
    <p>Version control tools allow marking a specific state of a project as so that one can return to it later. Thus, if something goes wrong in the development of new features, one can return to an older and functional version of the project. Version control stores all the marked states. Therefore all the developers can follow the evolution of the program, like who has done what and when. This also makes finding bugs, or errors in the program, a lot easier.</p>
    <p>Contrary to what many people think, programming is mostly done in groups. With version control tools it is possible to use and develop others’ code, even without ever meeting in person. People can give verbal feedback, such as report issues, as well as make concrete suggestions for improvement by providing code to the project. All developers are kept up to date about the state of the project, which makes cooperation smoother.</p>
    <p><code>Visul Studio</code> has summarized reasons for using version control on their website. Bitbucket has also written a longer text about version control.</p>
    <p>There are several different version control tools available, but this part will focus on using <code>Git</code> and <code>Github</code>, especially in the context of programming projects.</p>
  </body>
</html>
